# dap-dkpro

./: .project  README.md  pom.xml
src/main/java/org/dap/dap_dkpro/: Demo1.java  Demo2.java  Dkpro_1_8_Annotator.java  LanguageIdentifierAnnotator.java
src/main/java/org/dap/dap_dkpro/annotations/: Lemma.java  Sentence.java  Stem.java  Token.java
src/main/java/org/dap/dap_dkpro/annotations/coref/: CoreferenceLink.java
src/main/java/org/dap/dap_dkpro/annotations/ne/: NamedEntity.java
src/main/java/org/dap/dap_dkpro/annotations/pos/: ADJ.java  ADP.java  ADV.java  ART.java  AUX.java  CARD.java  CONJ.java  DET.java  INTJ.java  N.java  NN.java  NOUN.java  NP.java  NUM.java  O.java  PART.java  POS.java  PP.java  PR.java  PRON.java  PROPN.java  PRT.java  PUNC.java  PUNCT.java  SCONJ.java  SYM.java  V.java  VERB.java  X.java
src/main/java/org/dap/dap_dkpro/annotations/pos/tweet/: AT.java  DM.java  EMO.java  HASH.java  INT.java  NNV.java  NPV.java  URL.java
src/main/java/org/dap/dap_dkpro/annotations/syntax/chunk/: ADJC.java  ADVC.java  CONCJ.java  Chunk.java  Create.java  INTJ.java  LST.java  NC.java  O.java  PC.java  PRT.java  VC.java  list.txt
src/main/java/org/dap/dap_dkpro/annotations/syntax/constituency/: ADJP.java  ADVP.java  CONJP.java  Constituent.java  Create.java  FRAG.java  INTJ.java  LST.java  NAC.java  NP.java  NX.java  PARN.java  PP.java  PRP.java  PRT.java  QP.java  ROOT.java  RRC.java  S.java  SBAR.java  SBARQ.java  SINV.java  SQ.java  UCP.java  VP.java  WHADJP.java  WHADVP.java  WHNP.java  WHPP.java  X.java
src/main/java/org/dap/dap_dkpro/annotations/syntax/depencency/: ABBREV.java  ACOMP.java  ADVCL.java  ADVMOD.java  AGENT.java  AMOD.java  APPOS.java  ATTR.java  AUX0.java  AUXPASS.java  CC.java  CCOMP.java  COMPLM.java  CONJ.java  CONJP.java  CONJ_YET.java  COP.java  CSUBJ.java  CSUBJPASS.java  Create.java  DEP.java  DET.java  DOBJ.java  Dependency.java  EXPL.java  INFMOD.java  IOBJ.java  MARK.java  MEASURE.java  MWE.java  NEG.java  NN.java  NPADVMOD.java  NSUBJ.java  NSUBJPASS.java  NUM.java  NUMBER.java  PARATAXIS.java  PARTMOD.java  PCOMP.java  (+20 more)
src/main/java/org/dap/dap_dkpro/converters/: ChunkConverter.java  ConstituentConverter.java  ConstituentReferenceAdapter.java  CoreferenceLinkConverter.java  CoreferenceReferenceAdapter.java  DependencyConverter.java  DependencyReferenceAdapter.java  LemmaConverter.java  NamedEntityConverter.java  PosConverter.java  SentenceConverter.java  StemConverter.java  TokenConverter.java  TokenReferenceAdapter.java
src/main/java/org/dap/dap_dkpro_1_8/: Dkpro_1_8_Annotator.java
src/main/java/org/dap/dap_dkpro_1_8/annotations/: Lemma.java  Sentence.java  Stem.java  Token.java
src/main/java/org/dap/dap_dkpro_1_8/annotations/coref/: CoreferenceLink.java
src/main/java/org/dap/dap_dkpro_1_8/annotations/ne/: NamedEntity.java
src/main/java/org/dap/dap_dkpro_1_8/annotations/pos/: ADJ.java  ADP.java  ADV.java  ART.java  AUX.java  CARD.java  CONJ.java  DET.java  INTJ.java  N.java  NN.java  NOUN.java  NP.java  NUM.java  O.java  PART.java  POS.java  PP.java  PR.java  PRON.java  PROPN.java  PRT.java  PUNC.java  PUNCT.java  SCONJ.java  SYM.java  V.java  VERB.java  X.java
src/main/java/org/dap/dap_dkpro_1_8/annotations/pos/tweet/: AT.java  DM.java  EMO.java  HASH.java  INT.java  NNV.java  NPV.java  URL.java
src/main/java/org/dap/dap_dkpro_1_8/annotations/syntax/chunk/: ADJC.java  ADVC.java  CONCJ.java  Chunk.java  INTJ.java  LST.java  NC.java  O.java  PC.java  PRT.java  VC.java
src/main/java/org/dap/dap_dkpro_1_8/annotations/syntax/constituency/: ADJP.java  ADVP.java  CONJP.java  Constituent.java  Create.java  FRAG.java  INTJ.java  LST.java  NAC.java  NP.java  NX.java  PARN.java  PP.java  PRP.java  PRT.java  QP.java  ROOT.java  RRC.java  S.java  SBAR.java  SBARQ.java  SINV.java  SQ.java  UCP.java  VP.java  WHADJP.java  WHADVP.java  WHNP.java  WHPP.java  X.java  list.txt
src/main/java/org/dap/dap_dkpro_1_8/annotations/syntax/depencency/: ABBREV.java  ACOMP.java  ADVCL.java  ADVMOD.java  AGENT.java  AMOD.java  APPOS.java  ATTR.java  AUX0.java  AUXPASS.java  CC.java  CCOMP.java  COMPLM.java  CONJ.java  CONJP.java  CONJ_YET.java  COP.java  CSUBJ.java  CSUBJPASS.java  DEP.java  DET.java  DOBJ.java  Dependency.java  EXPL.java  INFMOD.java  IOBJ.java  MARK.java  MEASURE.java  MWE.java  NEG.java  NN.java  NPADVMOD.java  NSUBJ.java  NSUBJPASS.java  NUM.java  NUMBER.java  PARATAXIS.java  PARTMOD.java  PCOMP.java  POBJ.java  (+18 more)
src/main/java/org/dap/dap_dkpro_1_8/converters/: ChunkConverter.java  ConstituentConverter.java  ConstituentReferenceAdapter.java  CoreferenceLinkConverter.java  CoreferenceReferenceAdapter.java  DependencyConverter.java  DependencyReferenceAdapter.java  LemmaConverter.java  NamedEntityConverter.java  PosConverter.java  SentenceConverter.java  StemConverter.java  TokenConverter.java  TokenReferenceAdapter.java
