<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>com.github.document-analysis</groupId>
	<artifactId>dap-dkpro</artifactId>
	<version>0.1</version>
	<name>dap-dkpro</name>
	<description>DKPro in DAP</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dkpro.core.version>1.8.0</dkpro.core.version>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.github.document-analysis</groupId>
			<artifactId>dap-uimafit</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
			<version>${dkpro.core.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.textcat-asl</artifactId>
			<version>${dkpro.core.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.coref-asl</artifactId>
			<version>${dkpro.core.version}</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> -->
		<!-- <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId> -->
		<!-- <version>${dkpro.core.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> -->
		<!-- <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-upstream-coref-en-default</artifactId> -->
		<!-- <version>20161031</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>/home/asher/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-upstream-coref-en-default/20161031/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-upstream-coref-en-default-20161031.jar</systemPath> -->
		<!-- </dependency> -->

	</dependencies>

</project>
